<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=320" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Stack Timer</title>
		<style>
html,body { margin:0; padding:0; }
body { font-family:Georgia; background:url('wood_pattern.png') repeat; }
.panel {margin:5px; border:1px dotted #999; text-align:center;}

@font-face {font-family:'digital'; src:url('DS-DIGI.TTF');}
.digit-font {font-size:32px; font-family:digital, arial, verdana; text-shadow:0 0 5px rgba(255, 255, 255, 1); }
#timeTime {display:inline-block; min-width:160px; text-align:left; }

h3 {margin:2px 0; font-family:"궁서"; font-size:32px; font-weight:700; color:#f00;}
button {width:95%; font-family:Georgia; font-size:32px;}
input {width:90%; height:40px;}
#stackView {text-align:left;}

h4 {margin:2px 0; font-size:24px;}
ul {padding-left:32px; text-align:left;}
#headOfListForHistory {display:none;}

#scrollTopBtn {position:fixed; right:5px; bottom:5px; font-weight:700; font-size:36px; color:#080; cursor:pointer;}
		</style>
   	</head>
	<body>
		<div id="timerPanel" class="panel">
			<span id="timeDay" class="digit-font">0</span>days
			<span id="timeTime" class="digit-font">
				<span id="timeHour">00</span>:<span id="timeMin">00</span>:<span id="timeSec">00</span>.<span id="timeMsec">00</span>
			</span>
		</div>
		<div id="popPanel" class="panel">
			<h3 id="popText"></h3>
			<button id="popBtn">end</button>
		</div>
		<div id="pushPanel" class="panel">
			<input type="text" id="pushText"/><br/>
			<button id="pushBtn">start</button>
		</div>
		<div id="stackPanel" class="panel">
			<h4>stack</h4>
			<ul id="stackView"></ul>
		</div>
		<div id="logPanel" class="panel">
			<h4>history</h4>
			<ul>
				<li id="headOfListForHistory"></li>
			</ul>
		</div>
		<p><br/></p>
		<a id="scrollTopBtn" href="#">↑</a>
		<!-- 귀찮아.. 최근 100개만 있으면 댔지.. 머.
		<div id="morePanel" class="panel">
			<button id="moreBtn">more..</button>
		</div>
		-->
		<script src="jquery.js"></script>
		<script>
var DATA_VER = '1.0.1';
var MAX_LOG = 100;
var data = [];
var log = [];
var time = 0;
function saveData() {
	localStorage.setItem('ppt_data_ver', DATA_VER);
	localStorage.setItem('ppt_time', '' + time);
	localStorage.setItem('ppt_data', JSON.stringify(data));
	localStorage.setItem('ppt_log', JSON.stringify(log));
}
function loadData() {
	var dataVer = localStorage.getItem('ppt_data_ver');
	if (dataVer === DATA_VER) {
		time = localStorage.getItem('ppt_time');
		data = JSON.parse(localStorage.getItem('ppt_data'));
		log = JSON.parse(localStorage.getItem('ppt_log'));
	} else {
		if (DATA_VER) {
			//TODO.azki 데이타 바꿔주기.
		}
		time = +new Date();
		data = [{
			title: 'idle',
			elapse: -1
		}];
		log = [];
	}
}
function drawLog() {
	var i, len;
	len = log.length;
	for (i = 0; i < len; i += 1) {
		addLog(log[i]);
	}
}
function getTopItem() {
	return data[data.length - 1];
}
function calculationTime() {
	var item = getTopItem();
	if (0 <= item.elapse) {
		time = +new Date() - item.elapse;
	}
	item.elapse = -1;
}
function drawTitle() {
	var item = getTopItem();
	$('#popText').text(item.title);
}
function createItem() {
	return {
		title: $('#pushText').val(),
		elapse: 0
	};
}
function formatTime(selector, unit, elapse) {
	var value = elapse % unit;
	$(selector).text(9 < value ? value : '0' + value);
	elapse -= value;
	return elapse / unit;
}
function drawTime() {
	var elapse = +new Date() - time;
	elapse = Math.floor(elapse / 10);
	elapse = formatTime('#timeMsec', 100, elapse);
	elapse = formatTime('#timeSec', 60, elapse);
	elapse = formatTime('#timeMin', 60, elapse);
	elapse = formatTime('#timeHour', 24, elapse);
	$('#timeDay').text(elapse);
}
function loopTimer() {
	setTimeout(function () {
		drawTime();
		loopTimer();
	}, Math.floor(Math.random() * 100));
}
function getElapseString(elapse) {
	var value, unit, timeArr = [], result = '';
	if (elapse < 0) {
		return 'ing';
	}
	elapse = Math.ceil(elapse / 1000);
	unit = 60;
	value = elapse % unit;
	timeArr.push(9 < value ? value : '0' + value);
	elapse -= value;
	elapse /= unit;
	unit = 60;
	value = elapse % unit;
	timeArr.push(9 < value ? value : '0' + value);
	elapse -= value;
	elapse /= unit;
	unit = 24;
	value = elapse % unit;
	timeArr.push(9 < value ? value : '0' + value);
	elapse -= value;
	elapse /= unit;
	if (0 < elapse) {
		result += elapse + 'd ';
	}
	elapse = timeArr.pop();
	if (0 < elapse) {
		result += elapse + 'h ';
	}
	elapse = timeArr.pop();
	if (0 < elapse) {
		result += elapse + 'm ';
	}
	elapse = timeArr.pop();
	result += elapse + 's';
	return result;
}
var colorOfType = {
	'start': '#f00',
	'end': '#00f'
};
var titleOfType = {
	'start': '[Start]',
	'end': '[End]'
};
function addLog(logItem) {
	var $li, text = titleOfType[logItem.type] + ' ' + logItem.item.title + ' (' + logItem.timeStamp + ')';
	$li = $('<li>').append($('<span>').css({
		color: colorOfType[logItem.type]
	}).text(text));
	if (logItem.elapse) {
		$li.append('<br>');
		$li.append($('<span>').text('consumed: ' + getElapseString(logItem.elapse)));
	}
	$('#headOfListForHistory').after($li);
}
function getTimeStamp() {
	return (new Date()).toString().split(' GMT')[0];
}
function calculationElapse() {
	var elapse = +new Date() - time;
	getTopItem().elapse = elapse;
}
function pushTimer(item) {
	data.push(item);
	var logItem = {
		type: 'start',
		item: item,
		timeStamp: getTimeStamp()
	};
	log.push(logItem);
	if (MAX_LOG < log.length) {
		log.shift();
	}
	addLog(logItem);
}
function popTimer() {
	if (data.length < 2) {
		return;
	}
	var logItem = {
		type: 'end',
		item: data.pop(),
		timeStamp: getTimeStamp(),
		elapse: +new Date() - time
	};
	log.push(logItem);
	if (MAX_LOG < log.length) {
		log.shift();
	}
	addLog(logItem);
}
$('#pushText').keydown(function (ev) {
	if (ev.keyCode === 13) {
		ev.preventDefault();
		$('#pushBtn').click();
	}
});
function resetTextAndScrollTop() {
	$('#pushText').val('');
	scrollTo(0, 0);
}
function drawStackView() {
	var i, $parent, $item;
	$parent = $('#stackView');
	$parent.empty();
	for (i = data.length - 2; 0 <= i; i -= 1) {
		$item = $('<li>');
		$('<span>').text(data[i].title).appendTo($item);
		$('<span>').css({
			color: '#777'
		}).text(' has ').appendTo($item);
		$('<span>').text(getElapseString(data[i].elapse)).appendTo($item);
		$parent.append($item);
	}
}
$('#pushBtn').click(function () {
	if ($('#pushText').val() === '') {
		$('#pushText').focus();
		return;
	}
	var item = createItem();
	calculationElapse();
	pushTimer(item);
	calculationTime();
	saveData();
	drawTitle();
	drawStackView();
	resetTextAndScrollTop();
});
$('#popBtn').click(function () {
	popTimer();
	calculationTime();
	saveData();
	drawTitle();
	drawStackView();
	resetTextAndScrollTop();
});
$(function () {
	loadData();
	drawTitle();
	drawStackView();
	drawLog();
	loopTimer();
	saveData();
});
		</script>
	</body>
</html>
